<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 09</title>

    <!-- Chamada GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Chamada CSS -->
    <link rel="stylesheet" href="./src/css/style.css">

      <!-- Boxicons CSS -->
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
<div class="hero">
    <div class="small-img">
        <img src="./src/img/1.jpg" alt="imagem-01">
    </div>
    <div class="small-img">
        <img src="./src/img/2.jpg" alt="imagem-02">
    </div>
    <div class="small-img">
        <img src="./src/img/3.jpg" alt="imagem-03">
    </div>
    <div class="small-img">
        <img src="./src/img/4.jpg" alt="imagem-04">
    </div>
    <div class="small-img">
        <img src="./src/img/5.jpg" alt="imagem-05">
    </div>
    <div class="small-img">
        <img src="./src/img/6.jpg" alt="imagem-06">
    </div>
    <div class="small-img">
        <img src="./src/img/7.jpg" alt="imagem-07">
    </div>
    <div class="small-img">
        <img src="./src/img/8.jpg" alt="imagem-08">
    </div>
    <div class="small-img">
        <img src="./src/img/9.jpg" alt="imagem-09">
    </div>
    
</div>
</body>

</html>